.reactIn {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
.restOfPage {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.row2 {
    display: grid;
    grid-template-columns: 500px 300px 1fr;
    grid-template-rows: auto;
    grid-area: 1 / 1 / 2 / 2;
    justify-items: center;
}

.chasPicture {
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 100px;
    margin-bottom: 15px;
}

.chas {
    width: 395px;
    justify-self: center;
}

h5 {
    font-family: 'Cinzel', serif;
    font-size: 14px;
    margin-top: 0;
}

.btnGroup {
    grid-area: 1 / 2 / 2 / 3;
    padding-left: 10px;
    text-align: center;
}

.headerPara {
    font-family: 'Cinzel', serif;
    font-size: 24px;
    text-align: center;
}

.buttonHead {
    font-family: 'Cinzel', serif;
    font-size: 24px;
    margin: 5px 0 5px 0;
}

.button {
    width: 250px;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #e8dacc;
    font-family: 'Cinzel', serif;
    font-size: 18px;
    cursor: pointer;
}

.button:hover {
    background-color: #fcf2e8;
}

.button:active {
    background-color: white;
}

#btnPara {
    font-family: Avenir, 'sans-serif';
    font-size: 12px;
    margin-bottom: 10px;
}

.slides {
    grid-area: 1 / 3 / 2 / 4;
    margin: 5px;
    padding-left: 20px;
    border: 5px;
    border-color: black;
    border-radius: 5px;
    justify-items: center;
}

.row2a {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 700px 1fr;
    grid-template-rows: auto;    
    justify-items: start;
}

.recent {
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 100px;
    font-family: 'Cinzel', serif;
}

.row3 {
    display: grid;
    grid-area: 3 / 1 / 4 / 2;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    font-family: 'Cinzel', serif;
    font-size: 20px;
    margin-bottom: 5px;
    justify-items: center;
}

.headsLeft {
    grid-area: 1 / 1 / 2 / 2;
    padding-top: 10px;
    text-align: center;
}

.headsCenter {
    grid-area: 1/ 2 / 2 / 3;
    text-align: center;
}
.headsRight {
    grid-area: 1 / 3 / 2 / 4;
    padding-top: 10px;
    text-align: center;
}

.row4 {
    display: grid;
    grid-area: 4 / 1 / 5 / 2;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: auto;
    justify-items: center;
    align-items: end;
}

.proj1ss{
    grid-area: 1 / 1 / 2 / 2;
}

.proj2ss{
    grid-area: 1 / 2 / 2 / 3;
}

.proj3ss{
    grid-area: 1 / 3 / 2 / 4;
}

.screenshot {
    width: 300px;
    justify-self: center;
}

.row5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-area: 5 / 1 / 6 / 2;
    justify-items: center;
}

.project1head {
    grid-area: 1 / 1 / 2 / 2;
}

.project2head {
    grid-area: 1 / 2 / 2 / 3;
}

.project3head {
    grid-area: 1 / 3 / 2 / 4;
}

.title {
    font-family: 'Cinzel', serif;
    font-size: 18px;
    justify-self: center;
}

.row6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-area: 6 / 1 / 7 / 2;
    margin-bottom: 20px;
    justify-items: center;
}

.smartScoutDetails {
    grid-area: 1 / 1 / 2 / 2;
    justify-items: center;
}
.airBnBitDetails {
    grid-area: 1 / 2 / 2 / 3;
    justify-items: center;
}
.urbanGrillDetails {
    grid-area: 1 / 3 / 2 / 4;
    justify-items: center;
}

.btnPara {
    justify-self: center;
    font-size:  12px;
    margin: 0 0 2px 0;
}